EAGLE AutoRouter Statistics:

Job           : C:/Users/l0014/Documents/eagle/atennuator/sch1.brd

Start at      : 12:52:07 (26-Apr-16)
End at        : 12:52:17 (26-Apr-16)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 25 mil  Layers: 1
Connections   :   106   predefined:  97 ( 2 Vias )

Router memory :   53280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
