EAGLE AutoRouter Statistics:

Job           : C:/Users/l0014/Documents/eagle/atennuator/sch1.brd

Start at      : 12:52:07 (26-Apr-16)
End at        : 01:00:00 (01-Jan-70)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 23 mil  Layers: 1
Connections   :   106   predefined:  97 ( 2 Vias )

Router memory :   63112

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    91.5 %

Final             : 
