EAGLE AutoRouter Statistics:

Job           : C:/Users/l0014/Documents/eagle/atennuator/sch3.brd

Start at      : 13:04:25 (12/11/2015)
End at        : 01:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 23 mil  Layers: 1
Connections   :   108   predefined:  30 ( 0 Vias )

Router memory :   63570

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    27.8 %

Final             : 
