EAGLE AutoRouter Statistics:

Job           : C:/Users/l0014/Documents/eagle/atennuator/sch3.brd

Start at      : 13:04:25 (12/11/2015)
End at        : 13:04:31 (12/11/2015)
Elapsed time  : 00:00:05

Signals       :    50   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   108   predefined:  30 ( 0 Vias )

Router memory :   205800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       140         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
