EAGLE AutoRouter Statistics:

Job           : C:/Users/l0014/Documents/eagle/atennuator/sch3.brd

Start at      : 13:04:25 (12/11/2015)
End at        : 13:04:45 (12/11/2015)
Elapsed time  : 00:00:19

Signals       :    50   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   108   predefined:  30 ( 0 Vias )

Router memory :   802264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       193         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        77        77        77        77        77
Vias              :         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
